<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Website Using Flex Method</title>
    <style>
     #nav {
      height: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      box-shadow: 0px 2px 5px grey;
      background-color: whitesmoke;
      z-index: 1;
     }
     #nav a {
      padding: 10px;
        text-decoration: none;
        color: black;
        letter-spacing: 5px;
        font-family: 'Courier New', Courier, monospace;
      }
      #nav a:hover {
         background-color: grey;
      }
     #nav a:first-child {
        flex-basis: 60%;
     }
     img {
      width: 100%;
      height: 100%;
      opacity: 0.75;
     }
     .title {
      position: relative;
      bottom: 120px;
      left: 25px;
      opacity: 0.5;
      letter-spacing: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif; 
   }
     #about {
      margin: 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: start;
      align-content: center;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 35px;
     }
     #about div:first-child {
      padding: 20px;
      width: 50%;
     }
     #about div:nth-child(2) {
      padding: 20px;
      line-height: 20px;
      font-size: 18px;
      width: 50%;
      letter-spacing: 2px;
     }
     .caption, .secondheading {
      text-align: center;
      line-height: 30px;
      font-family: monospace;
      letter-spacing: 3px;
     }
     .caption {
      padding-top: 30px;
     }
     [class=para2] {
      color: grey;
     }
     [class=markup] {
      background-color: lightgray;
     }
     #menu {
      margin: 25px;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: start;
      align-content: center;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 35px;
     }
     #menu div:first-child {
      padding: 20px;
      width: 50%;
     }
     #menu div:nth-child(2) {
      padding: 20px;
      line-height: 20px;
      font-size: 18px;
      width: 50%;
     }
     .item {
      line-height: 10px;
      font-family: 'Times New Roman', Times, serif;
      padding-top: 30px;
      letter-spacing: 3px;
     }
     .descrip {
      color: grey;
      font-size: 16px;
     }
     #contact {
      padding: 75px;
     }
     #contact h1 {
      font-family: monospace;
     }
     h5 {
      color: cadetblue;
      font-size: 18px;
     }
     hr {
      color: grey;
      width: 85%;
      opacity: 0.25;
     }
     footer {
      padding: 25px;text-align: center;
      background-color: whitesmoke;
     }
     form {
    padding-top: 16px;
    padding-bottom: 16px;
     }
     input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    line-height: 30px;
     }
     button {
      text-transform: uppercase;
      padding: 10px;
      margin-top: 10px;
     }
    </style>
</head>
<body>
    <div id="nav">
        <a href="#home">Raj Catering</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </div>
    
    <div id="home"><img class="firstpic" src="https://www.w3schools.com/w3images/hamburger.jpg">
      <span class="title"><h1>Raj Catering</h1></span></div>

    <div id="about">
      <div> 
         <img class="secondpic" src="https://www.w3schools.com/w3images/tablesetting2.jpg">
      </div>
      <div>
         <h1 class="secondheading">About Raj Catering</h1>
         <p class="caption">Tradition Since 1998</p>
         <p class="para1">The Catering was founded in kukatpally by Mr. Raj in 1998, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="markup">seasonal</span> ingredients.
         </p>
         <p class="para2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </p>
      </div>
    </div>
    <hr>
    <div id="menu">
      <div> 
         <img class="secondpic" src="https://www.w3schools.com/w3images/tablesetting.jpg">
      </div>
      <div>
         <h1 class="secondheading">Our Menu</h1>
         <h4 class="item">Bread Basket</h4>
         <p class="descrip">Assortment of fresh baked fruit breads and muffins 5.50</p>
         <h4 class="item">Honey Almond Granola with Fruits</h4>
         <p class="descrip">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
         <h4 class="item">Belgian Waffle</h4>
         <p class="descrip">Vanilla flavored batter with malted flour 7.50</p>
         <h4 class="item">Scrambled eggs</h4>
         <p class="descrip">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
         <h4 class="item">Blueberry Pancakes</h4>
         <p class="descrip">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      </div>
    </div>
    <hr>
    <div id="contact">
      <h1>Contact</h1>
      <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
      <h5>Catering Service, Rd No.3, Kukatpally, 500072 Hyderabad, TS</h5>
      <p>You can also contact us by phone 7013279788 or email catering@catering.com, or you can send us a message here:</p>  
     
<form>
   <div><input type="text" placeholder="Name"></div>
   <div><input type="number" placeholder="How many people"></div>
   <div><input type="datetime-local" value="2024-03-23T09:00"></div>
   <button>Send Message</button>
</form>
   </div>
   <footer>
      <p>Powered by <a href="">Rajreddy.uppela</a></p>
   </footer>
</body>
</html>